getNumColorSpaces = 15
getColorSpaceNames = ['ACES2065-1', 'ACEScc', 'ACEScct', 'ACEScg', 'Linear P3-D65', 'Linear Rec.2020', 'Linear Rec.709 (sRGB)', 'Gamma 1.8 Rec.709 - Texture', 'Gamma 2.2 AP1 - Texture', 'Gamma 2.2 Rec.709 - Texture', 'Gamma 2.4 Rec.709 - Texture', 'sRGB Encoded AP1 - Texture', 'sRGB Encoded P3-D65 - Texture', 'sRGB - Texture', 'Raw']
Index of 'lin_rec709_scene' = 6
Index of 'unknown' = -1
Name of color space 2 = ACEScct
getNumLooks = 1
getLookNames = ['ACES 1.3 Reference Gamut Compression']
getNumDisplays = 6
getDisplayNames = ['sRGB - Display', 'Display P3 - Display', 'Rec.1886 Rec.709 - Display', 'Rec.2100-PQ - Display', 'ST2084-P3-D65 - Display', 'P3-D65 - Display']
getDefaultDisplayName = sRGB - Display
getNumViews = 3
getViewNames = ['ACES 1.0 - SDR Video', 'Un-tone-mapped', 'Raw']
getDefaultViewName = ACES 1.0 - SDR Video
getNumRoles = 9
getRoles = ['aces_interchange', 'cie_xyz_d65_interchange', 'color_picking', 'color_timing', 'compositing_log', 'data', 'matte_paint', 'scene_linear', 'texture_paint']
aliases of 'scene_linear' are ['ACES - ACEScg', 'lin_ap1']
resolve('foo'): foo
resolve('linear'): Linear Rec.709 (sRGB)
resolve('scene_linear'): ACEScg
resolve('lin_rec709_scene'): Linear Rec.709 (sRGB)
resolve('lin_rec709_scene', 'Raw'): Linear Rec.709 (sRGB)
resolve('foo', 'Raw'): Raw
resolve('srgb_rec709_scene'): sRGB - Texture
resolve('ACEScg'): ACEScg
getCanonicalName('lin_rec709_scene'): 
getCanonicalName('foo'): 
color_space_exists('lin_rec709_scene'): True
color_space_exists('foo'): False
get_builtin_interop_ids count = 64
get_builtin_interop_ids first 8 = ['g18_rec709_scene', 'g22_adobergb_display', 'g22_adobergb_scene', 'g22_ap1_scene', 'g22_rec709_display', 'g22_rec709_scene', 'g24_rec709_display', 'g26_p3d65_display']
get_builtin_interop_ids first ':' index = 30
get_builtin_interop_ids sorted = True
equivalent('lin_rec709_scene', 'srgb_rec709_scene'): False
equivalent('scene_linear', 'srgb_rec709_scene'): False
equivalent('linear', 'lin_rec709_scene'): False
equivalent('scene_linear', 'lin_rec709_scene'): False
equivalent('ACEScg', 'scene_linear'): True
equivalent('lnf', 'scene_linear'): False
get_color_interop_id('ACEScg') =  lin_ap1_scene
get_color_interop_id('lin_rec709_scene') =  lin_rec709_scene
get_color_interop_id([1, 13, 1, 1]) =  srgb_rec709_display
get_cicp('pq_rec2020_display') =  [9, 16, 9, 1]
get_cicp('unknown_interop_id') =  None

Loaded test OCIO config: oiio_test_v0.9.2.ocio
Parsed color space for filepath 'foo_lin_ap1.exr': ACEScg
Default color space: lin_rec709
Default display: sRGB (~2.22) - Display
Default view for sRGB (~2.22) - Display (from lin_rec709): ACES 1.0 - SDR Video
Default view for sRGB (~2.22) - Display (from 'srgb_tx'): Colorimetry
Color space name from DisplayView transform referencing Shared View: sRGB (~2.22) - Display
Testing look 'ACES 1.3 Reference Gamut Compression' with ociodisplay:
Test buffer -- initial values:                      [[[0.1 0.5 0.9]]]                 (ACEScg)
ociodisplay #1 (apply default display/view):        [[[-2.123   0.671   0.8037]]]     (sRGB (~2.22) - Display)
ociodisplay #2 (apply default display/view again):  [[[-2.123   0.671   0.8037]]]     (sRGB (~2.22) - Display)
ociodisplay #3 (inverse look):                      [[[-2.252   0.6714  0.8037]]]     (sRGB (~2.22) - Display)
ociodisplay #4 (forwards look):                     [[[-2.123   0.671   0.8037]]]     (sRGB (~2.22) - Display)
ociodisplay #5 (inverse look + forwards look):      [[[-2.123   0.671   0.8037]]]     (sRGB (~2.22) - Display)

Testing look 'look1' with ociodisplay:
Test buffer -- initial values:                      [[[0.1 0.5 0.9]]]                 (ACEScg)
ociodisplay #1 (apply default display/view):        [[[-2.123   0.671   0.8037]]]     (sRGB (~2.22) - Display)
ociodisplay #2 (apply default display/view again):  [[[-2.123   0.671   0.8037]]]     (sRGB (~2.22) - Display)
ociodisplay #3 (inverse look):                      [[[0.798  0.519  0.7627]]]     (sRGB (~2.22) - Display)
ociodisplay #4 (forwards look):                     [[[-2.123   0.671   0.8037]]]     (sRGB (~2.22) - Display)
ociodisplay #5 (inverse look + forwards look):      [[[-2.123   0.671   0.8037]]]     (sRGB (~2.22) - Display)
